# role-based-server-auth

./: Dockerfile  README.md  build.gradle  build.sh  docker-compose.yaml  stop.sh
src/main/java/com/vis/server/backend/: BackendApplication.java
src/main/java/com/vis/server/backend/application/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/vis/server/backend/controllers/: AppInfoController.java
src/main/java/com/vis/server/backend/controllers/v1/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/vis/server/backend/domain/dto/: CreateUserDto.java  RoleDto.java  RoleResponseDto.java  UpdateUserDto.java  UserDto.java  UserLoginResponseDto.java  UserResponseDto.java
src/main/java/com/vis/server/backend/domain/model/: Permission.java  PermissionTypes.java  Roles.java  User.java
src/main/java/com/vis/server/backend/domain/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vis/server/backend/domain/services/: PermissionTypesConverter.java  RolesService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: permissionsTable.xml  roleTable.xml  userTable.xml
src/main/resources/db/changelog/migrations/scripts/: insertAdmin.sql
src/test/java/com/vis/server/backend/: BackendApplicationTests.java
src/test/java/com/vis/server/backend/controllers/v1/: LoginControllerTest.java
src/test/resources/: application.properties
(+3 files in other folders)
